# kintone-deploy-tool

KintoneDeployTool/: KintoneDeployTool.sln  ビルド手順.txt
KintoneDeployTool/KintoneDeployTool/: .gitignore  KintoneDeployTool.csproj  Program.cs  Startup.cs  bundleconfig.json  electron.manifest.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
KintoneDeployTool/KintoneDeployTool/Common/: AppMapInfo.cs  DataTableForCsv.cs  DependencyInjectionConfig.cs
KintoneDeployTool/KintoneDeployTool/Controllers/: BaseController.cs  DeployController.cs  DeployPresetSelectController.cs  HomeController.cs  MstDeployPresetsController.cs  MstKintoneAppMappingsController.cs  MstKintoneEnviromentsController.cs
KintoneDeployTool/KintoneDeployTool/DataAccess/: AppInnerDBContext.cs
KintoneDeployTool/KintoneDeployTool/DataAccess/AutoSetter/: AutoSetterBase.cs  AutoSetterManager.cs  CreatedAutoSetter.cs  UpdatedAutoSetter.cs
KintoneDeployTool/KintoneDeployTool/DataAccess/Const/: CodeConst.cs
KintoneDeployTool/KintoneDeployTool/DataAccess/DomainModel/: MstDeployFromToInfo.cs  MstDeployPreset.cs  MstKintoneApp.cs  MstKintoneAppMapping.cs  MstKintoneAppMappingDetail.cs  MstKintoneEnviroment.cs  TrnActionLog.cs
KintoneDeployTool/KintoneDeployTool/DataAccess/Repository/: ActionLogRepository.cs  BaseRepository.cs  DeployPresetRepository.cs  KintoneAppRepository.cs  KintoneEnviromentRepository.cs
KintoneDeployTool/KintoneDeployTool/Extentions/: SessionExtensions.cs
KintoneDeployTool/KintoneDeployTool/Manager/: KintoneRestApiManager.cs  KintoneRestApiManager_ResolveDependencyFormItems.cs  KintoneRestApiManager_RestoreDeploy.cs
KintoneDeployTool/KintoneDeployTool/Migrations/: 20220803133435_InitialCreate.Designer.cs  20220803133435_InitialCreate.cs  20220807131950_ADDMappingName.Designer.cs  20220807131950_ADDMappingName.cs  20221009160207_removeActionDateTime.Designer.cs  20221009160207_removeActionDateTime.cs  AppInnerDBContextModelSnapshot.cs
KintoneDeployTool/KintoneDeployTool/Properties/: launchSettings.json
KintoneDeployTool/KintoneDeployTool/Resources/: Resource.Designer.cs  Resource.resx
KintoneDeployTool/KintoneDeployTool/Scripts/common/: disp_common.ts  spinnerUtil.ts
KintoneDeployTool/KintoneDeployTool/Scripts/entries/: disp_DeployPresetSelect.ts  disp_MstKintoneAppMappings_CopyToMstDeployPreset.ts  disp_MstKintoneEnviroments.ts  disp_deploy.ts
KintoneDeployTool/KintoneDeployTool/UploadedFiles/2022_10_07 02_05/453/: fields.json  graph.json  layout.json  recordPermission.json  records.json  settings.json  views.json
KintoneDeployTool/KintoneDeployTool/UploadedFiles/2022_10_07 02_05/488/: fields.json
KintoneDeployTool/KintoneDeployTool/UploadedFiles/2022_10_07 02_20/453/: fields.json  graph.json  layout.json  recordNotification.json  records.json  views.json
KintoneDeployTool/KintoneDeployTool/UploadedFiles/2022_10_07 02_20/488/: AppNotification.json  graph.json  layout.json  reminderNotification.json  settings.json  status.json  views.json
KintoneDeployTool/KintoneDeployTool/UploadedFiles/2022_10_07 02_22/453/: AppNotification.json  fields.json  graph.json  layout.json  records.json  status.json  views.json
KintoneDeployTool/KintoneDeployTool/UploadedFiles/2022_10_07 02_22/488/: appAction.json  appPermission.json  records.json
KintoneDeployTool/KintoneDeployTool/Utils/: AppSetting.cs  Base64Util.cs  ConsoleUtil.cs  DataTableUtil.cs  PasswordUtil.cs
KintoneDeployTool/KintoneDeployTool/Utils/Code/: EnumExtend.cs
KintoneDeployTool/KintoneDeployTool/Utils/Time/: Clock.cs
KintoneDeployTool/KintoneDeployTool/Utils/Transaction/: TransactionScopeBuilder.cs
KintoneDeployTool/KintoneDeployTool/ViewModels/: AppMappingCopyToDeployPresetViewModel.cs  DeployPresetSelectViewModel.cs  DeployViewModel.cs
KintoneDeployTool/KintoneDeployTool/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KintoneDeployTool/KintoneDeployTool/Views/Deploy/: Index.cshtml  Index.cshtml.cs
KintoneDeployTool/KintoneDeployTool/Views/DeployPresetSelect/: Index.cshtml
KintoneDeployTool/KintoneDeployTool/Views/Home/: Index.cshtml
KintoneDeployTool/KintoneDeployTool/Views/MstDeployPresets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KintoneDeployTool/KintoneDeployTool/Views/MstKintoneAppMappings/: CopyToMstDeployPreset.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KintoneDeployTool/KintoneDeployTool/Views/MstKintoneEnviroments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KintoneDeployTool/KintoneDeployTool/Views/Shared/: _Layout.cshtml
KintoneDeployTool/KintoneDeployTool/WorkerServices/: BaseWorkerService.cs  DeployPresetSelectWorkerService.cs  DeployWorkerService.cs  MstKintoneEnviromentsWorkerService.cs  RestoreDeployService.cs
KintoneDeployTool/KintoneDeployTool/wwwroot/css/: site.css
KintoneDeployTool/KintoneDeployTool/wwwroot/js/: disp_DeployPresetSelect.ts.js  disp_MstDeployPresets.ts.js  disp_MstKintoneAppMappings.ts.js  disp_MstKintoneAppMappings_CopyToMstDeployPreset.ts.js  disp_MstKintoneEnviroments.ts.js  disp_deploy.ts.js
KintoneDeployTool/KintoneDeployTool/wwwroot/js/common/: spinnerUtil.js  spinnerUtil.js.map
KintoneDeployTool/KintoneDeployTool/wwwroot/js/entries/: disp_MstKintoneEnviroments.js  disp_MstKintoneEnviroments.js.map  disp_deploy.js  disp_deploy.js.map
net core mvc メモ/: 設定について.txt
設計情報/: ER図.a5er  マイグレーション.txt  依存関係解決　設計書.xlsx
