<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <Target Name="NpmRunBuild" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build" />
  </Target>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scripts\common\spinnerUtil.ts" />
    <None Remove="Scripts\entries\disp_DeployPresetSelect.ts" />
    <None Remove="Scripts\entries\disp_MstDeployPresets.ts" />
    <None Remove="Scripts\entries\disp_MstKintoneAppMappings.ts" />
    <None Remove="Scripts\entries\disp_MstKintoneAppMappings_CopyToMstDeployPreset.ts" />
    <None Remove="Scripts\entries\disp_MstKintoneEnviroments.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\common\spinnerUtil.ts" />
    <Content Include="Scripts\entries\disp_deploy.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="ElectronNET.API" Version="23.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\entries\disp_DeployPresetSelect.ts" />
    <TypeScriptCompile Include="Scripts\entries\disp_MstDeployPresets.ts" />
    <TypeScriptCompile Include="Scripts\entries\disp_MstKintoneAppMappings.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\entries\disp_MstKintoneAppMappings_CopyToMstDeployPreset.ts" />
    <TypeScriptCompile Include="Scripts\entries\disp_MstKintoneEnviroments.ts" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>