# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.1 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=0

[Entity]
PName=MstKintoneEnviroment
LName=Kintone環境マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=400
Top=150
Field="Kintone環境ID","MstKintoneEnviromentID","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="環境名","EnviromentName","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="サブドメイン","SubDomain","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザーID","UserID","TEXT",,,"","",$FFFFFFFF,""
Field="パスワード","Password","TEXT",,,"","AESにて暗号化",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220803215039
Position="MAIN",400,150
ZOrder=1

[Entity]
PName=MstKintoneApp
LName=Kintoneアプリマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=400
Top=550
Field="KintoneアプリマスタID","MstKintoneAppID","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="Kintone環境ID","MstKintoneEnviromentID","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="アプリID","AppId","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="アプリ名","AppName","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="APIトークン","ApiToken","TEXT",,,"","\Qアプリ管理\QができるAPIトークン",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220330220737
Position="MAIN",400,550
ZOrder=2

[Entity]
PName=TrnActionLog
LName=操作ログ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=1200
Field="操作ログID","TrnActionLogId","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="ステータス","Status","INTEGER",,,"","0:成功, 1:失敗",$FFFFFFFF,""
Field="操作名","ActionName","TEXT",,,"","",$FFFFFFFF,""
Field="エラーメッセージ","ErrorMessage","TEXT",,,"","",$FFFFFFFF,""
Field="操作日時","ActionDateTime","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220330220815
Position="MAIN",100,1200
ZOrder=3

[Relation]
Entity1=MstKintoneEnviroment
Entity2=MstKintoneApp
RelationType1=2
RelationType2=3
Fields1=mstKintoneEnviromentID
Fields2=mstKintoneEnviromentID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1131,8869,1111,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220308205622
LineMode=0
Bar1=113
Bar2=887
Bar3=111
TermPos1=R
TermPos2=R
ZOrder=4

[Entity]
PName=MstDeployPreset
LName=デプロイ情報プリセット親テーブル
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=450
Top=1050
Field="デプロイ情報プリセットID","MstDeployPresetId","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="プリセット名","PresetName","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="Kintoneアプリ対応表ID","MstKintoneAppMappingID","INTEGER",,,"","",$FFFFFFFF,""
Field="最終利用日時","LatestActionDateTime","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220803235826
Position="MAIN",450,1050,357,174
ZOrder=5

[Entity]
PName=MstDeployFromToInfo
LName=デプロイ情報プリセット子テーブル
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1400
Top=1250
Field="デプロイFromTo情報ID","MstDeployFromToInfoId","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="デプロイ情報プリセットID","MstDeployPresetId","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="デプロイ元 KintoneアプリマスタID","DeployFromMstKintoneAppID","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="デプロイ先 KintoneアプリマスタID","DeployToMstKintoneAppID","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220330221124
Position="MAIN",1400,1250
ZOrder=6

[Relation]
Entity1=MstDeployPreset
Entity2=MstDeployFromToInfo
RelationType1=2
RelationType2=3
Fields1=MstDeployPresetId
Fields2=MstDeployPresetId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7005,7723,7342,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220322214018
LineMode=0
Bar1=700
Bar2=772
Bar3=734
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=MstKintoneApp
Entity2=MstDeployFromToInfo
RelationType1=2
RelationType2=3
Fields1=MstKintoneAppID
Fields2=DeployFromMstKintoneAppID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7017,5783,0,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220330221133
LineMode=0
Bar1=702
Bar2=578
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=MstKintoneApp
Entity2=MstDeployFromToInfo
RelationType1=2
RelationType2=3
Fields1=MstKintoneAppID
Fields2=DeployToMstKintoneAppID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9129,5016,4084,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220330221153
LineMode=0
Bar1=913
Bar2=502
Bar3=408
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=MstKintoneAppMappingDetail
LName=Kintoneアプリ対応表詳細マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1400
Top=550
Field="Kintoneアプリ対応表詳細ID","MstKintoneAppMappingDetailID","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="Kintoneアプリ対応表ID","MstKintoneAppMappingID","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="KintoneアプリマスタID1","MstKintoneAppID1","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="KintoneアプリマスタID2","MstKintoneAppID2","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220803215155
Position="MAIN",1400,550
ZOrder=10

[Relation]
Entity1=MstKintoneApp
Entity2=MstKintoneAppMappingDetail
RelationType1=2
RelationType2=3
Fields1=MstKintoneAppID
Fields2=MstKintoneAppID1
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1321,9259,733,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220803210543
LineMode=0
Bar1=132
Bar2=926
Bar3=73
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=MstKintoneApp
Entity2=MstKintoneAppMappingDetail
RelationType1=2
RelationType2=3
Fields1=MstKintoneAppID
Fields2=MstKintoneAppID2
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3684,6577,4605,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220803210558
LineMode=0
Bar1=368
Bar2=658
Bar3=460
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=MstKintoneAppMapping
LName=kintoneアプリ対応表マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1450
Top=900
Field="Kintoneアプリ対応表ID","MstKintoneAppMappingID","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="Kintoneアプリ対応表名","MstKintoneAppMappingName","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="Kintone環境ID1","MstKintoneEnviromentID1","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="Kintone環境ID2","MstKintoneEnviromentID2","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220803235816
Position="MAIN",1450,900,387,178
ZOrder=13

[Relation]
Entity1=MstKintoneEnviroment
Entity2=MstKintoneAppMapping
RelationType1=2
RelationType2=3
Fields1=MstKintoneEnviromentID
Fields2=MstKintoneEnviromentID1
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6237,7774,1328,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=624
Bar2=777
Bar3=133
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=MstKintoneEnviroment
Entity2=MstKintoneAppMapping
RelationType1=2
RelationType2=3
Fields1=MstKintoneEnviromentID
Fields2=MstKintoneEnviromentID2
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3059,6941,4257,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=306
Bar2=694
Bar3=426
TermPos1=R
TermPos2=R
ZOrder=15

[Relation]
Entity1=MstKintoneAppMapping
Entity2=MstKintoneAppMappingDetail
RelationType1=2
RelationType2=3
Fields1=MstKintoneAppMappingID
Fields2=MstKintoneAppMappingID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3952,6048,3077,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=395
Bar2=605
Bar3=308
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=MstDeployPreset
Entity2=MstKintoneAppMapping
RelationType1=1
RelationType2=2
Fields1=MstKintoneAppMappingID
Fields2=MstKintoneAppMappingID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3539,6461,8063,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220803235845
LineMode=0
Bar1=354
Bar2=646
Bar3=806
TermPos1=R
TermPos2=R
ZOrder=17
